<!DOCTYPE html>
<html>
	<head>
		<title>Search FaceBook Pages</title>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
		<style>
			.modal-records-container {
				max-height: 300px;
				overflow-y: scroll;
				display:block;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<form role="form" id="search-form">
				<div class="form-group">
					<p class="bg-primary text-center" id="alert"><strong>Fetching Access Tocken</strong></p>
					<p class="text-center"><a class="btn btn-default" href="Search-FaceBook-Pages.zip">Download Source<i  class="glyphicon glyphicon-download-alt"></i></a></p>
					<label for="search-string">Search Face Book Pages</label>
					<input type="search" disabled class="form-control" name = "search-string" placeholder="Search Pages" id="search-string" />
				</div>
				<button type="submit" disabled class="btn btn-default">Search</button>
			</form>
			<hr/>
			<div>
				<p id="search-desc"></p>
				<table class="table table-condensed table-striped table-hover" id="results-table">
					<thead>
						<tr>
							<th class="col-sno"></th><th class="col-name">Name</th> <th class="col-category">Category</th> <th class="col-id">ID</th>
						</tr>
					</thead>
					<tbody>
						<!--
						<tr class="page-record">
								<td class="col-sno">{{sno}}</td><td class="col-name">{{name}}</td> <td class="col-category">{{category}}</td> <td class="col-id">{{id}}</td>
							</tr>
						-->
					</tbody>
				</table>
			</div>
			<!-- Modal -->
			<div class="modal fade" id="page-details-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">Modal title</h4>
						</div>
						<div class="modal-body">
							<table class="table" id="page-details-modal-records">
								<tbody class="modal-records modal-records-container"></tbody>
							</table>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							<button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /container -->
		<div id="fb-root"></div>
		
		<!-- Templates -->
		<script type="text/x-template" id="template-page-record">
			<tr class="page-record">
				<td class="col-sno">{{sno}}</td>
				<td class="col-name"><a href data-page-id="{{id}}" class="page-link">{{name}}</td>
				<td class="col-category">{{category}}</td>
				<td class="col-id">{{id}}</td>
			</tr>
		</script>
		<script type="text/x-template" id="template-modal-record">
			<tr><td class="col-prop">{{key}}</td><td class="col-value">{{value}}</td></tr>
		</script>
		
		
		<!-- Scripts -->
		<script src="app.js"></script>
		<script>
		window.onload = function() {
		  window.fbAsyncInit = function() {
			/*FB.init({
			  appId      : '614094178683197',
			  appSecret	 : '0bb5741db53295cac2dc73a1fbbcd848',
			  status     : true,
			  xfbml      : true
			});
			*/
			SearchApp.init({
				appId: '614094178683197',
				appSecret: '0bb5741db53295cac2dc73a1fbbcd848'
			});
		  };

		  (function(d, s, id){
			 var js, fjs = d.getElementsByTagName(s)[0];
			 if (d.getElementById(id)) {return;}
			 js = d.createElement(s); js.id = id;
			 js.src = "//connect.facebook.net/en_US/all.js";
			 fjs.parentNode.insertBefore(js, fjs);
		   }(document, 'script', 'facebook-jssdk'));
		}
		</script>
	</body>
</html>